# architecture-with-flow

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/gonz/flow/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/gonz/flow/architecture/: MainActivity.kt
app/src/main/java/com/mx/gonz/flow/architecture/adapter/: PokemonAdapter.kt
app/src/main/java/com/mx/gonz/flow/architecture/app/: FlowArchitectureApp.kt
app/src/main/java/com/mx/gonz/flow/architecture/data/local/: LocalPokemonApiImpl.kt
app/src/main/java/com/mx/gonz/flow/architecture/data/remote/: PokemonService.kt  RemotePokemonApiImpl.kt
app/src/main/java/com/mx/gonz/flow/architecture/di/: AppModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt  RoomModule.kt  ViewModelsModule.kt
app/src/main/java/com/mx/gonz/flow/architecture/domain/api/: LocalPokemonApi.kt  RemotePokemonApi.kt
app/src/main/java/com/mx/gonz/flow/architecture/domain/entity/: Pokemon.kt
app/src/main/java/com/mx/gonz/flow/architecture/domain/interactor/: DropStorageUseCase.kt  GetRemotePokemonsUseCase.kt  ObservePokemonsUseCase.kt
app/src/main/java/com/mx/gonz/flow/architecture/listener/: PaginatedScrollListener.kt
app/src/main/java/com/mx/gonz/flow/architecture/room/: PokemonDB.kt  PokemonDao.kt  RoomPokemon.kt
app/src/main/java/com/mx/gonz/flow/architecture/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mx/gonz/flow/architecture/: ExampleUnitTest.kt
app/src/test/java/com/mx/gonz/flow/architecture/data/local/: LocalPokemonApiImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
